# Old_School

./: Old-School.sln  README.md  UserManagement.md
Common/: Utilities.cs
Old-School.API/: Old-School.API.csproj  Program.cs
Old-School.API/Controllers/: SchoolController.cs  StudentController.cs  TeacherController.cs
Old-School.API/Properties/: launchSettings.json
Old-School.Core/: Class1.cs  Old-School.Core.csproj
Old-School.Core/Services/: SchoolService.cs  StudentService.cs  TeacherService.cs
Old-School.Core/Services/ServicesInterface/: ISchoolService.cs  IStudentService.cs  ITeacherService.cs
Old-School.Core/Services/ServicesInterface/Utilities/: Common.cs
Old-School.Data/: Old-School.Data.csproj
Old-School.Data/DTOs/: SchoolToAddDto.cs  SchoolToReturnDto.cs  StudentToAddDto.cs  StudentToReturnDto.cs  TeacherToAddDto.cs  TeacherToReturnDto.cs  UpdateSchoolDto.cs  UpdateUserDto.cs
Old-School.Data/Data/: AppDbContext.cs  AutoMapperProfile.cs  Constants.cs
Old-School.Data/Data/Models/: Address.cs  BaseEntity.cs  School.cs  Student.cs  Teacher.cs
Old-School.Data/Data/Repositories/SchoolEntity/: ISchoolRepo.cs  SchoolRepo.cs
Old-School.Data/Data/Repositories/StudentEntity/: IStudentRepo.cs  IUserRepo.cs  StudentRepo.cs  UserRepo.cs
Old-School.Data/Data/Repositories/TeacherEntity/: ITeacherRepo.cs  TeacherRepo.cs
Old-School.Data/Migrations/: 20220913082211_OldSchData.Designer.cs  20220913082211_OldSchData.cs  AppDbContextModelSnapshot.cs
